{
  "name": "@leonardodimarchi/my-personal-website",
  "version": "1.0.0",
  "description": "This is my personal website, where i share my experiences and write some blog posts that can help other people.",
  "keywords": [
    "leonardo dimarchi",
    "articles",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardodimarchi/my-personal-website"
  },
  "license": "MIT",
  "author": "Leonardo Dimarchi <leonardodimarchi@outlook.com>",
  "starter-name": "gatsby-starter-lumen",
  "scripts": {
    "start": "npm run clean && gatsby develop",
    "build": "npm run clean && gatsby build",
    "clean": "gatsby clean",
    "preview": "npm run build && gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@alxshelepenok/diesel": "^1.0.678",
    "@alxshelepenok/diesel-extensions": "^1.0.325",
    "abab": "^2.0.6",
    "classnames": "^2.3.2",
    "gatsby": "^4.25.4",
    "gatsby-link": "^4.25.0",
    "gatsby-plugin-catch-links": "^4.25.0",
    "gatsby-plugin-feed": "^4.25.0",
    "gatsby-plugin-image": "^2.25.0",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-offline": "^5.25.0",
    "gatsby-plugin-optimize-svgs": "^1.0.5",
    "gatsby-plugin-sass": "^5.25.0",
    "gatsby-plugin-sharp": "^4.25.0",
    "gatsby-plugin-sitemap": "^5.25.0",
    "gatsby-remark-autolink-headers": "^5.25.0",
    "gatsby-remark-copy-linked-files": "^5.25.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.25.0",
    "gatsby-remark-prismjs": "^6.25.0",
    "gatsby-remark-responsive-iframe": "^5.25.0",
    "gatsby-remark-smartypants": "^5.25.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.25.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.3.32",
    "@types/gatsby-transformer-remark": "^2.9.1",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-test-renderer": "^18.0.0",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "autoprefixer": "^10.4.13",
    "browserslist": "^4.21.5",
    "concurrently": "^7.6.0",
    "identity-obj-proxy": "3.0.0",
    "lost": "9.0.1",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "rimraf": "4.1.2",
    "sass": "^1.58.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=v18.12.1"
  }
}
