{
  "private": true,
  "name": "@leonardodimarchi/my-personal-website",
  "description": "This is my personal website, where i share my experiences and write some blog posts that can help other people.",
  "version": "1.0",
  "author": "Leonardo Dimarchi",
  "license": "0BSD",
  "starter-name": "gatsby-starter-minimal-blog",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "^6.0.5",
    "gatsby": "^5.5.0",
    "gatsby-plugin-feed": "^5.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-sitemap": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "cross-env": "^7.0.3",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.4"
  }
}
